{
  "name": "BRP",
  "version": "0.0.0",
  "description": "The BRP application",
  "scripts": {
    "start": "node .",
    "start:dev": "npm run mon",
    "test": "NODE_ENV=test mocha",
    "lint": "eslint .",
    "style": "jscs **/*.js --config=./.jscsrc.json",
    "mon": "DEBUG=* nodemon ."
  },
  "author": "HomeOffice",
  "dependencies": {
    "express": "^4.12.4"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^0.23.0",
    "jscs": "^1.13.1",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10",
    "sinomocha": "^0.2.4",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "pre-commit": [
    "lint",
    "style",
    "test"
  ]
}
